\documentclass[a4paper,12pt]{article}

\usepackage[koi8-r]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{amsmath,amssymb}
%\usepackage[dvips]{graphics}

\DeclareMathOperator{\dd}{d}

\newcommand{\prm}{\partial_{\mu}}
\newcommand{\prn}{\partial_{\nu}}
\newcommand{\prj}{\partial_{j}}
\newcommand{\prk}{\partial_{k}}

\begin{document}

	Важной задачей современной физики является исследование
    нелинейных четырехмерных моделей обладающих устойчивыми
    солитоноподобными решениями. Одна из таких моделей с переменными
    принимающими значения в компактном многообразии была предложена
    Л.~Д.~Фаддеевым более 25 лет назад
\cite{LF}.
    Эта модель имеет нетривиальные приложения в физике твердого
    тела
\cite{}, 
    физике плазмы
\cite{}, 
    ее расширения возникают при определенном
    выборе переменных при описании инфракрасного предела 
    теории Янга-Миллса.
\cite{}.

    Одним из главных свойств модели Фаддеева является возможность
    интерпретации ее статических решений в виде узлов состоящих
    из скрученных вихревых трубок. В то же время, как было показано
    Вакуленко и Капитанским в работе
\cite{VK}
    энергия такого солитонного решения имеет нетривиальную оценку
    снизу в терминах его топологической характеристики --- заряда Хопфа.
    Этот заряд имеет простую интерпретацию через
    степень зацепления вихревых трубок.

    В настоящей работе при помощи концепции вихревых трубок дается
    наглядное объяснение степенного показателя
$ 3/4 $
    входящего в оценку ВК в области высоких энергий. Это позволяет авторам
    сделать предположения об области применимости степенных подгонок
    для энергии конкретных решений рассматриваемой модели.
    Кроме того, работе показывается, каким образом концепция вихревых трубок,
    вместе с оценкой ВК, могут оказаться полезными для построения
    статических решений модели Фаддеева с произвольно высокой энергией.

    Перейдем к более подробному рассмотрению обсуждаемой модели и ее свойств.
    Ее лагранжиан является следующей функцией производных поля
$ \vec{n} $
    принимающего значения в двумерной сфере
$ S^{2} $
\begin{equation}
\label{LL}
    L = g (\prm \vec{n})^{2} + (\prm \vec{n} \times \prn \vec{n})^{2} .
\end{equation}
    Это выражение инвариантно относительно преобразований Лоренца
    и включает в себя единственную размерную константу
$ g : [g] = \text{Длина}^{-2}$.

    С произвольной векторной функцией
$ \vec{n} $
    естественным образом связана 3-форма
\begin{equation}
    J = F \wedge A ,
\end{equation}
    в которой
\begin{gather}
    F = (\prm \vec{n} \times \prn \vec{n} , \vec{n}) \dd x_{\mu} 
        \wedge \dd x_{\nu}
\\
    \dd A = F .
\end{gather}
    Формы 
$ F $ и 
$ J $
    являются замкнутыми на четырехмерном пространстве если длина
    вектора
$ \vec{n} $
    является постоянной величиной
(вектор $ \vec{n} $ может быть задан двумя углами Эйлера).
    Из этого следует, что интеграл формы
$ J $
    по пространственным координатам
\begin{equation}
\label{HC}
    Q = \int_{R^{3}} F \wedge A
\end{equation}
    является сохраняющейся величиной.

    В то же время, если мы компактифицируем модель, положив
    предел поля на (пространственной) бесконечности равным значению
$ \vec{n}_{\infty} $,
    то тогда при фиксированном времени поле
$ \vec{n} $
    определяет отображение
\begin{equation}
    S^{3} \to S^{2} ,
\end{equation}
    и 
$ Q $
    становится его топологической характеристикой --- зарядом
    Хопфа.

    Статические решения модели могут быть найдены путем минимизации
    слагаемых лагранжиана, соответствующих потенциальной энергии
\begin{equation}
    E = g (\prk \vec{n})^{2} + (\prk \vec{n} \times \prj \vec{n})^{2} .
\end{equation}
    Сопоставляя общее выражение для топологического заряда
(\ref{HC})
    с конкретным потенциалом
$ E $
    при помощи теорем вложения можно получить неравенство (оценку)
    Вакуленко-Капитанского
\begin{equation}
\label{VK}
    E \ge \text{const} \, Q^{3/4}.
\end{equation}
    Из этого неравенства немедленно следует важное заключение:
    суперпозиция двух статических решений, разделенных в пространстве,
    в общем случае не является конфигурацией с минимальной энергией
    при данном заряде, то есть между такими решениями имеется нетривиальное
    взаимодействие.   
%Вставить ссылку на взаимодействие "стрелочек"???

\section{Концепция вихревых трубок}
    Статические решения модели Фаддеева имеют очень простую интерпретацию
    в терминах вихревых трубок. Предположим, что предел поля
$ \vec{n} $
    на пространственной бесконечности это северный полюс сферы
$ S^{2} $,
    или, в координатах, это вектор
$ (0,0,1) $.
    Тогда прообраз южного полюса отображения
$ \vec{n} $
    это замкнутая и, в общем случае, неодносвязная кривая,
    которая образует узел в трехмерном пространстве.
    Прообраз окрестности южного полюса, является, в свою очередь,
    множеством замкнутых кривых, которые порождают трехмерное
    многообразие --- вихревую трубку (стержень).
    В общем случае отображение
$ \vec{n} $
    переводит произвольно малый замкнутый контур проходящий один раз вокруг
    линии узла в контур вокруг южного полюса сферы с нетривиальным
    индексом обхода.
    Тем не менее, численные эксперименты по построению решений
    модели показывают, что устойчивыми являются только решения
    с тривиальным (т.е. равным по модулю 1) индексом обхода
\cite{}.

    Из определения заряда
$ Q $
    для отображения
$ \vec{n} $
%    при помощи топологических сведений 
    следует, что он может быть вычислен как степень степень зацепления
    кривых --- прообразов двух любых отличных друг от друга точек на сфере
$ S^{2} $.
    В качестве этих точек всегда можно взять южный полюс и произвольную
    точку из его малой окрестности.
    Простые соображения показывают, что для того чтобы конфигурация
    была устойчивой кривые - прообразы точек этой окрестности должны
    вращаться вокруг центральной линии узла, то есть трубка долна
    быть скрученной. Это достаточно очевидно, по крайней мере, для
    тороидальной конфигурации --- трубка должна быть скручена для того чтобы
    она не могла сжаться в точку. 

    Предлагаемая в настоящей работе концепция описания статических
    конфигураций при помощи вихревых трубок подразумевает, что для
% некоторые свойства этих решений могут быть описаны при помощи локальных...
    таких решений можно ввести некоторые локальные характеристические
    параметры, то есть параметры которые зависят только от константы
    взаимодействия
$ g $,
    но не от энергии или заряда Хопфа солитона.
    В качестве таких параметров в работе
\cite{NS}
    были введены <<оптимальное>> скручивание на единицу длины
$ \Lambda $
    и линейная плотность энергии
$ \rho $.

% вместо локального найти термин из стат.физики

    Но для того чтобы можно было говорить о статических решениях модели как
    о вихревых трубках, необходимо ввести еще один такой параметр,
    а именно, радиус трубки
$ r $
    или половину среднего расстояния между центрами соседних трубок.
    Конечно, в каждой конкретной точке конфигурации это расстояние зависит
    от угла между центральными линиями трубок, от их продольного изгиба
    и степени скручивания (которая уже рассматривается как локальный
    величина). Но тем не менее, мы будем предполагать что данная модель
    устроена одинакова на всех масштабах энергии и ей присущ такой
    параметр. Принимая во внимание то обстоятельство, что модель определяется
    единственным параметром
$ g $
    из соображений размерности можно сделать вывод что перечисленные
    выше величины должны быть связаны соотношением вида
\begin{equation}
\label{glr}
    g = \Lambda^{2} = r^{-2} = \rho
\end{equation}
    (с точностью, разумеется, до безразмерных констант). 
    
    Существование радиуса
$ r $
    на самом деле является нетривиальным обстоятельством.
    Попытки оценить его более точно, чем приведенное выше соотношение
    наталкиваются на существенную трудность. Сравнительно простое
    двумерное моделирование двух параллельных скрученных трубок показывает
    что эти трубки притягиваются друг к другу и образуют трубку с
    двойным индексом обхода. В то время как для трехмерных моделей
    известно, как было описано выше, что этого не просисходит.
    К сожалению, трехмерное моделирование требует слишком больших
    вычислительных ресурсов и на настоящий момент изучены только несколько
    первых (до 
$ Q=8 $)
    устойчивых состояний, по которым пока нельзя говорить о радиусе
    трубки. Насколько нам известно, отдельно задача о вычислении расстояния
    взаимодействия скрученных трубок вообще не ставилась.
    
    В заключение описания составляющих концепции скрученных трубок
    ее можно дополнить простейшим <<правилом отбора>>. Оно состоит
    в том что при описании решения модели в виде узла
%    связанного из скрученных вихревых трубок
    соприкасающиеся точки двух соседних
    трубок должны быть прообразами одной и той же точки на сфере
$ S^{2} $.
    Будучи тривиальным условием непрерывности отображения
$ \vec{n} $
    это простое правило, тем не менее, при наличии точных констант
    в соотношении
(\ref{glr}),
    может оказаться полезным для построения сложных статичесих
    конфигураций.

\section{Связь концепции вихревых трубок с оценкой ВК}
    В этой части мы приведем простое умозрительное объяснение
    оценки Вакуленко-Капитанского при помощи введеной ранее концепции
    вихревых трубок.
    А именно, мы покажем, что для статических решений с достаточно
    большой энергией топологический заряд
$ Q $
    пропорционален энергии решения в степени
$ 4/3 $:
\begin{equation}
\label{QE}
    Q \sim E^{4/3} .
\end{equation}

    Объяснение выглядит следующим образом. Будем рассматривать статическое
    решение (солитон) как тонкую эластичную трубку радиуса
$ r $
    (или площади
$ s=\pi r^{2} $)
    энергия которой в главном порядке пропорциональна длине
$ L $.
% ссылка???
    Эта трубка завязана в узел и ее концы отождествлены.
    Конечно, узел может быть многосвязным, то есть состоящим из нескольких
    замкнутых трубок.
    При таких предположениях линейный размер узла
$ x $
    пропорционален его объему (а значит и длине
$ L $)
    в степени одна треть:
$$ x \sim L^{1/3} . $$
%	The Hopf invariant of the soliton
%	is the sum of the number of twists and its (self)linking number:
%   $$ H = H_{twist} + H_{link} .$$
%	The first one is proportional\footnote{We may not increase 
%the number of twists per unit lenght, since
%from some point the energy depends quadratically on it \cite{MNS}.}
%	to the length $ L $, that is to the 
%	energy $ E $, which spoils the picture for the small energies,
%	but could be neglected as the energy grows.

    Для того чтобы вычислить топологический заряд необходимо
    <<растащить>> линии-прообразы южного полюса и какой-либо точки в его
    окрестности, подсчитывая при этом количество операций расцепления
    между линиями.
    Число таких операций по вытаскиванию наружу
    части линии-прообраза единичной длины пропорционально линейному
    размеру узла
$ x $.
    Действительно, при плотно завязанном узле, требуется в среднем одно
    расцепление для того чтобы протащить отрезок прообраза длиной
$ 2r $
    на расстояние
$ 2r $
    и
$ \frac{x}{2r} $
    расцеплений для того чтобы протащить его на расстояние
$ x $.
    Таким образом, для растаскивания всего узла из трубок длины
$ L $
    потребуется
$ Lx $
    операций расцепления, то есть
\begin{equation}
\label{HH}
	Q \sim L x \sim L^{4/3} \sim E^{4/3} .
\end{equation}
    В этом вычислении мы пренебрегли операциями по расцеплению
    линий-прообразов связанными с их вращением друг относительно друга
    (скрученностью трубки). Так как число <<скручиваний>> на единицу
    длины трубки является фиксированным параметром
% ???
\cite{MNS},
    то число таких расцеплений пропорционально длине трубки
$ L $,
    а значит и первой степени энергии
$ E $.

    Несмотря на то что приведенное вычисление ни в коей мере не является
    точным, оно тем не менее, демонстрирует природу нетривиального показателя
$ 4/3 $
    в оценке Вакуленко-Капитанского. Этот показатель образуется
    изза самозацепления связанных комопонент узла и зацепления разных
    компонент друг за друга. В то же время, изза скрученности трубок,
    топологический заряд
$ Q $
    имеет составляющую пропорциональную энергии в первой степени,
    которая является доминирующей при малых размерах узла.
    Таким образом, попытки аппроксимировать
    экспериментальные данные при низких энергиях степенной
    зависимостью с показателем
$ 4/3 $
    и улучшить константу из
(\ref{VK})
    приводимые в работах
\cite{}, \cite{}
    являются некорректными.
    Оригинальныя константа ?? в правой части неравенства
(\ref{VK})
    получена при помощи математических вычислений и обслуживает
    весь диапазон энергий/зарядов. Нет никаких указаний на то что
    она может быть уменьшена в диапазоне больших энергий.

\section{Тривиальное следствие}
    Простое вычисление, представленное в предыдущей части, позоволяет
    сделать оценку для роста средней длины связанных компонент узла
    с увеличением энегии.
    Предположим, что эта длина
$ l $
    является некоторой функцией размера
    (а значит и энергии) узла:
\begin{align}
    l & = l(x), \\
    L & = k l(x) ,
\end{align}
    где
$ k $
    это число связанных компонент.

    Мы можем грубо оценить степень зацепления одной связанной
    компоненты со всеми остальными компонентами при помощи следующего
    выражения:
\begin{equation*}
    4 \pi (\frac{l(x)}{2 \pi})^{2} \cdot \frac{1}{4 \pi r^{2}} =
	(\frac{l(x)}{2 \pi r})^{2} \sim l^{2}(x) ,
\end{equation*}
    где
$ 4 \pi (\frac{l(x)}{2 \pi})^{2} $
    это площадь окружности с границей длиной
$ l(x) $,
    а
$ 4 \pi r^{2} $
    это площадь одной трубки.
    Топологический заряд всего узла получается умножением приведенной
    выше степени зацепления на число связанных компонент узла и добавлением
    вклада от самозацепления компонент, который может быть оценен при помощи
    формулы
(\ref{HH}):
\begin{equation}
    Q \lesssim k l^{2}(x) + k l^{4/3}(x) \sim k l^{2}(x) \sim L \cdot l(x) .
\end{equation}
    В то же время, на основании той же формулы заряд
$ Q $
    имеет порядок
$ L \cdot x $,
    а значит
\begin{equation}
\label{bnd}
    x \lesssim l(x) \lesssim L \sim x^{3} .
\end{equation}
    Правое неравенство здесь является тривиальной оценкой сверху для
$ l $
    через суммарную длина всех связанных компонент
$ L $.

    Неравенство
(\ref{bnd})
    по видимому не может быть улучшено в рамках концепции вихревых трубок.
    Попытки построить конфигурации из скрученных трубок с длиной
    и степенью зацепления удовлетворяющими соотношению
(\ref{HH})
    показывают, что длина отдельной трубки может лежать во всем диапазоне
    от
$ x $ до
$ x^{3} $.
    Неравенство
(\ref{bnd})
    также означает, что для построения конфигураций с произвольно
    высокой энергией нельзя использовать компонеты фиксированного размера
    без объединения составляющих их трубок.

\section{Пример конфигурации}
    В заключение приведем конструктивный пример последовательности
    конфигураций, состоящих из скрученных трубок, энергия и заряд
    которых удовлетворяют соотношению
(\ref{QE}).
    Такие конфигурации могут служить кандитатами для построения
    явного вида стационарных состояний модели
(\ref{LL})
    со сколь угодно высокой энергией.

    Каждая из этих конфигураций представляет их себя подобие стального
    строительного троса завязанного в узел, одинаковый для всей
    последовательности, концы которого замкнуты.
    То есть это линейный объект, состоящий из цилиндрических слоев
    вставленных друг в друга.
    Каждый слой намотан из рассматриваемых здесь скрученных трубок,
    обвивающихся вокруг центральной линии объекта и, таким образом,
    заполняющих оболочку слоя.
    Трубки на торцах каждого слоя состыкованы друг с другом
    в некоторой последовательности, так что весь слой может быть
    намотан как одной, так и несколькими трубками (связными компонентами).

    Приведем оценку для энергии и топологического заряда рассмариваемых
    конфигураций. Для простоты будем считать число слоев в тросе при
    помощи его радиуса
$ R $.
    Для того чтобы конфигурации в последовательности были подобны
    друг другу длина каждой из них
$ L_{\text{ц.л.}} $
    должна быть пропорциональна
$ R $, а значит объем и энергия пропорциональны
$ R^{3} $.

    Будем предполагать, что угол между каждой трубкой и
    центральной линией троса является некоторой малой величиной, одинаковой
    для всех слоев и конфигураций. 
%    Назовем элементарной трубкой часть любой связанной компоненты, которая
%    пробегает вместе с центральной линией вдоль всей длины троса только
%    один раз. Несложно заметить, что степень зацепления любой элементарной
%    трубки и центральной линии пропорцинальна длине троса (то есть
%$ R $) и обратно пропорцинальна радиусу (номеру) слоя.
    Можно заметить, что тогда степень зацепления всех трубок одного слоя
    и центральной линии пропорциональна длине троса (то есть
$ R $) и не зависит от радиуса слоя. А степень зацепления всех трубок
    двух слоев друг с другом пропорциональна 
$ Rr_{\text{min}} $,
    то есть степени зацепления дальнего слоя с центральной линией
    умножить на число трубок в ближнем слое (или на его радиус
$ r_{\text{min}} $).
    Степень зацепления всех трубок всех слоев друг с другом будет
    суммой по всем парам слоев (число которых пропорционально
$ R^{2} $) величин
$ Rr_{\text{min}} $.
    Очевидно что такая сумма пропорциональна
$ R^{4} $.
    Более точные вычисления дают приближение
\begin{equation}
    Q = \frac{1}{3} \pi^{2} L_{\text{ц.л.}} \tau r^{-4} R^{3},
\end{equation}
    где
$ \tau $
    это тангенс угла между трубками и центральной линией узла, а
$ r $
    это средний радиус трубок.

\end{document}

	This estimate also yields that no high energy solution
	could be constructed from fixed length (energy) knots without
	reconnecting them in the bigger connected components.

	At this moment when we have provided some arguments in favor
	of conception of the vortex tubes and its consistency
	with VK estimate, it is the time to present constructive
	examples. Each example is a sequence of configurations
%	composed from vortex tubes, 
	which energy and Hopf charge are increasing according to
(\ref{QE}).
	We propose these configurations as a candidates for
	starting points for numerical experiments in the high
	energy region.
	A very degenerate case of the proposed examples is the
    $ H=8 $
	soliton from the work
\cite{BS}.
	
	Both sequences represent stretched linear objects composed of
	elementary tubes intertwined in some way. Center lines
	of these objects may constitute any simple closed curve(s)
	like unknot, trefoil, linked rings, etc.
	The difference between the examples manifests only in the 
	intertwining of the tubes.

	First example looks as follows.
	It is built with cylindric layers successively put one
	upon the other. Each layer is spanned with elementary tubes
	wrapping the previous layer at the definite small angle
	to the center line. The ends of the whole structure
	are clamped in such a way that elementary tubes at each end
	are connected with the tubes of the same layer.

	Let us estimate the energy and Hopf charge of configuration.
	For simplicity we shall count the number of layers (and the
	number of configuration in the sequence) by the radius of the tube
    $ R $.
	It is natural to propose that, in order for the construction
	to be knotted in a ring, trefoil, etc, its length 
    $ L_{\text{l.c.}} $
	should be proportional to 
    $ R $.
	That is its energy is proportional to 
    $ R^{3} $.

	Since the angle between the center line and the elementary
	tube is a fixed small value their linking number is proportional
	to the length of the construction (that is to 
    $ R $)
	and inversely proportional to the number of the layer.
	Elementary tube here, depending on the way of clamping the
	layers, means the part of the tube that goes once along
	the center line.
	Linking number of all the tubes in the layer and the center line
	is proportional just to 
    $ R $,
	and that of all the tubes in all layers and the center line
	is proportional to 
    $ R^{2} $.
	Now we may notice that in this construction linking number
	of each two elementary tubes is equal to the lesser of their
	linking numbers with center line.
	This readily yields that the overall linking number of the
	configuration is proportional to 
    $ R^{4} $.
	More accurate derivation gives the result
\begin{equation}
    Q = \frac{1}{3} \pi^{2} L_{\text{l.c.}} \tau r^{-4} R^{3},
\end{equation}
	where 
    $ \tau $
	is the tangens of the angle between a tube and the center line.
% and
%    $ n $
%	is the number of layers in the configuration.

	Length of each connected component in this example depends
	on the order in which the tubes are connected in the layers.
	It may vary from 
    $ R $ 
	in the center to 
    $ R^{2} $
	in the top layer if it is spanned by one component.

	The second example is well known as a rope.
        Let us twist two or three elementary tubes, by wrapping 
        them around each other in a rope of higher order. 
	Several such ropes can be twisted 
        in the next order rope and so on --- in the end we have a thick rope
        of the order 
    $ n $. 
	Then we can glue elementary tubes in the ends 
        of the rope in a way that it forms an unknot or other construction
	like in the previous example.
%\includegraphics[40,40]{x1.gif}
        One may roughly estimate the linking number of the rope in
        the following way.
        The number of ropes $ b $, which form the rope of the next order 
        is the ``base'' of the construction. 
	There is the following relation for the radius of the rope of the
        order $ k$:
$$ \pi R^{2}_{k} \simeq \pi b^{k-1} r^{2} ,$$
$$ R_{k} \sim b^{k/2} .$$
        The linking number of two adjacent ropes of the order $ k$ 
        is proportional to their length divided by the radius 
        of the braid:
$$ h_{k} \sim \frac{x}{R_{k}} .$$
        (We assume that the tubes in the rope are crossed at fixed small angle
        in each order.) 
%	(then the shortening of the wires from order
%        to order after twisiting is just a correction to the base number 
%    $b$.)
        Hence the linking number of elementary tube from a rope of the
        order $ k$ with all the tubes in $ b-1 $ ropes
        of the order $ k $ adjacent to the rope under consideration is 
    $ h_{k} (b-1) b^{k-1} $. 
	The linking number of elementary
        tube with all other tubes is the sum for all orders:
$$ h = \sum^{n}_{k=1} h_{k} (b-1) b^{k-1} \sim
        \sum^{n}_{k=1} (b-1) \frac{x}{b^{k/2}} b^{k-1}
        = x \frac{ (b-1) (b^{n/2+1/2} -1)}{b(b^{1/2} -1)} \sim x b^{n/2}. $$
        The overall number of elementary tubes in a rope is
$$ b^{n-1} \sim x^{2}, $$
        and we can see that
$$ H_{link} = b^{n-1} h \sim x^{4} \sim E^{4/3} .$$

	The above calculation does not consider the shortening
	of the ropes from order to order. When we account for it
	the rope configurations turns out to satisfy
\begin{equation}
    E^{4/3}_{n} / H_{n} \sim (1 + \alpha)^{n} ,
\end{equation}
	where 
    $ \alpha $
	is a small quantity which depends on the angle between the tubes.
	This relation implies that the sequence under consideration 
	may not bring the minimum of the energy functional.
	However, in the exact experiments some other effects may come
	into the play like dependence of
    $ r $
	on the angle between the tubes.
	One of the arguments in favor of the rope configurations
	is that previously mentioned ``selection rule'' holds here on every
	step for every order.

	The rope configurations are also an instructive example on the
	inequality 
(\ref{bnd}).
	When clamping the ends of the construction we can shift
	the ropes in each order in such a way that the length
	of the connected components will vary from
    $ x $
	to 
    $ x^{3} $ 
	(In the last case the configuration consists from the only
	one connected component).

