\relax 
\catcode`"\active
\citation{prl}
\citation{pl}
\citation{FNP}
\citation{prl}
\citation{pl}
\citation{Cho}
\citation{FNP}
\citation{prl}
\citation{FNP}
\citation{Nat}
\citation{BS}
\citation{prl}
\citation{FNP}
\citation{FNP}
\citation{FNP}
\citation{thf}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{lfirst}{{1}{1}}
\citation{FNP}
\citation{FNP}
\citation{thf}
\@writefile{toc}{\contentsline {section}{\numberline {1}The lagrangian of the $ SU(2) $ Yang-Mills field}{2}}
\newlabel{cgauge}{{2}{2}}
\newlabel{LL}{{3}{3}}
\newlabel{Ll}{{4}{3}}
\newlabel{cha}{{5}{3}}
\newlabel{naB}{{6}{3}}
\newlabel{norme}{{7}{3}}
\citation{FNP}
\newlabel{chb}{{8}{4}}
\newlabel{ggauge}{{9}{4}}
\citation{FNP}
\newlabel{maineq}{{11}{5}}
\newlabel{Lf}{{12}{5}}
\newlabel{Leff}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametrization of the $ SU(3) $ Yang-Mills field}{6}}
\newlabel{lambda}{{14}{6}}
\newlabel{AG}{{15}{6}}
\newlabel{AGA}{{16}{6}}
\newlabel{AGB}{{17}{7}}
\newlabel{CD}{{18}{7}}
\newlabel{L31}{{19}{7}}
\newlabel{gauges}{{20}{7}}
\newlabel{nab}{{21}{7}}
\newlabel{JJJ}{{23}{7}}
\newlabel{interm}{{25}{8}}
\newlabel{Aa38}{{26}{8}}
\newlabel{prel}{{27}{8}}
\newlabel{kin}{{30}{9}}
\newlabel{JJ}{{31}{9}}
\newlabel{L1}{{32}{10}}
\newlabel{L3}{{33}{10}}
\newlabel{JBBB}{{34}{10}}
\newlabel{nkin}{{35}{11}}
\newlabel{LG}{{36}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algebraic interpretation}{12}}
\newlabel{LS}{{37}{12}}
\citation{pl}
\newlabel{Mform}{{38}{13}}
\newlabel{LR}{{39}{13}}
\citation{NN}
\citation{zap291}
\bibcite{prl}{1}
\bibcite{pl}{2}
\bibcite{FNP}{3}
\bibcite{Cho}{4}
\bibcite{Nat}{5}
\bibcite{HS}{6}
\bibcite{BS}{7}
\bibcite{thf}{8}
\bibcite{NN}{9}
\bibcite{zap291}{10}
