\relax 
\citation{VK}
\newlabel{HC}{{5}{1}}
\citation{NS}
\newlabel{VK}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception of the Vortex Tubes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation between vortex tubes and the VK bound}{3}}
\newlabel{QE}{{10}{3}}
\newlabel{HH}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trivial consequence}{4}}
\newlabel{bnd}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two examples}{5}}
\citation{BS}
