\relax 
\citation{clay}
\citation{JW}
\citation{comment}
\citation{YM}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Yang-Mills field}{1}}
\newlabel{AC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is mass}{3}}
\citation{RJ}
\citation{SC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensional transmutation}{4}}
\newlabel{genfun}{{2}{5}}
\newlabel{go}{{3}{5}}
\newlabel{idet}{{4}{5}}
\citation{FP}
\citation{Hooft}
\citation{FS}
\citation{Peskin}
\citation{Berezin}
\newlabel{G1}{{6}{6}}
\newlabel{O3}{{9}{6}}
\newlabel{diag1}{{12}{7}}
\newlabel{diag2}{{13}{7}}
\newlabel{em}{{15}{8}}
\newlabel{newFI}{{16}{8}}
\newlabel{lndet}{{17}{8}}
\newlabel{Tr}{{19}{9}}
\newlabel{ren}{{22}{10}}
\citation{Gross}
\citation{FN}
\bibcite{clay}{1}
\bibcite{JW}{2}
\bibcite{comment}{3}
\bibcite{YM}{4}
\bibcite{RJ}{5}
\bibcite{SC}{6}
\bibcite{FP}{7}
\bibcite{Hooft}{8}
\bibcite{FS}{9}
\bibcite{Peskin}{10}
\bibcite{Berezin}{11}
\bibcite{Gross}{12}
\bibcite{FN}{13}
