\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}}
\newlabel{n4sup}{{2.1}{1}}
\newlabel{N2mass}{{2.2}{1}}
\newlabel{N1mass}{{2.3}{1}}
\newlabel{su2}{{2.4}{1}}
\newlabel{svac}{{2.5}{1}}
\citation{HSZ}
\citation{VY}
\citation{FI}
\citation{SW1}
\citation{SW2}
\newlabel{c+f}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U(1) truncation and ${\cal  N}=2\mskip \thickmuskip $limit}{2}}
\newlabel{phi}{{3.7}{2}}
\newlabel{qedsup}{{3.8}{2}}
\citation{ANO}
\citation{VY}
\citation{B}
\newlabel{qed}{{3.9}{3}}
\newlabel{pot}{{3.10}{3}}
\newlabel{vac}{{3.11}{3}}
\newlabel{xi}{{3.12}{3}}
\newlabel{atoxi}{{3.13}{3}}
\newlabel{bpsstr}{{3.14}{3}}
\citation{VY}
\newlabel{foe}{{3.15}{4}}
\newlabel{bpsbc}{{3.16}{4}}
\newlabel{str}{{3.17}{4}}
\citation{SYmeta}
\bibcite{Shifman:2002jm}{1}
\bibcite{SYsu3wall}{2}
\bibcite{Auzzi:2003fs}{3}
\bibcite{Hanany:2003hp}{4}
\bibcite{Tong:2003pz}{5}
\bibcite{AdSCFT}{6}
\bibcite{P}{7}
\newlabel{streq}{{3.18}{5}}
\newlabel{bc}{{3.19}{5}}
\newlabel{top}{{3.20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Abelian strings}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{DS}{8}
\bibcite{Witten:1997ep}{9}
\bibcite{SW1}{10}
\bibcite{SW2}{11}
\bibcite{FI}{12}
\bibcite{APS}{13}
\bibcite{CKM}{14}
\bibcite{MY}{15}
\bibcite{ABEK}{16}
\bibcite{We}{17}
\bibcite{thopo}{18}
\bibcite{HSZ}{19}
\bibcite{VY}{20}
\bibcite{BarH}{21}
\bibcite{ANO}{22}
\bibcite{asrptobe}{23}
\bibcite{SYmeta}{24}
\bibcite{VS}{25}
\bibcite{HV}{26}
\bibcite{Su}{27}
\bibcite{SS}{28}
\bibcite{KB}{29}
\bibcite{KoS}{30}
\bibcite{GS}{31}
\bibcite{NSVZ}{32}
\bibcite{siaf}{33}
\bibcite{Losev}{34}
\bibcite{dwano}{35}
\bibcite{WitIndex}{36}
\bibcite{Alvarez}{37}
\bibcite{HoVa}{38}
\bibcite{CFIV}{39}
\bibcite{Dorey}{40}
\bibcite{B}{41}
\bibcite{AV}{42}
\bibcite{HaHo}{43}
\bibcite{AD}{44}
\bibcite{BF}{45}
